# portalberitakita

app/: build.gradle
app/src/androidTest/java/com/workshop/aplikasiportalberita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/aplikasiportalberita/: AlphaForegroundColorSpan.java  BeritaScrollViewFragment.java  NotifyingScrollView.java  PlaynewsActivity.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java
app/src/main/java/com/workshop/aplikasiportalberita/portalberita/: BeritaActivity.java  DetailActivity.java  MyTimesApplication.java
app/src/main/java/com/workshop/aplikasiportalberita/portalberita/Model/: DataBerita.java  ModelBerita.java  Source.java
app/src/main/java/com/workshop/aplikasiportalberita/portalberita/adapter/: AdapterBerita.java
app/src/main/java/com/workshop/aplikasiportalberita/portalberita/helper/: PrefManager.java
app/src/main/java/com/workshop/aplikasiportalberita/portalberita/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/workshop/aplikasiportalberita/slider/: BookView.java  FloatWrapper.java  SliderActivity.java  SunMoonView.java  ThirdScreenView.java  Utils.java
app/src/main/res/layout/: activity_berita.xml  activity_detail.xml  activity_my_function.xml  activity_utama.xml  berita_data.xml  beritafragment_scrollview.xml  content_detail.xml  first_screen.xml  fragment_scrollview.xml  playactivity.xml  second_screen.xml  third_screen.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workshop/aplikasiportalberita/: ExampleUnitTest.java
(+3 files in other folders)
